# MegaFilmesLocadora

./: README.md  nb-configuration.xml  pom.xml
.smarttomcat/MegaFilmesLocadora/conf/: tomcat-users.xml
.smarttomcat/MegaFilmesLocadora/conf/Catalina/localhost/: Bingo.xml  Login_teste.xml  teste.xml
Base de dados/: cliente.sql  filmes.sql  genero.sql  preco.sql  tipo.sql
WebContent/: login.html
src/: style.css
src/main/java/br/com/megafilme/conexao/: Conecta.java
src/main/java/br/com/megafilme/dao/: ClienteDAO.java  FilmeDAO.java  GeneroDAO.java
src/main/java/br/com/megafilme/logger/: Logger.java
src/main/java/br/com/megafilme/metodo/: NovoCliente.java  atualizaGenero.java  consultaGenero.java  gravaGenero.java  listaFilme.java  listaGenero.java
src/main/java/br/com/megafilme/modelo/: lista_filme.java
src/main/java/br/com/megafilme/objeto/: Aluguel.java  Cliente.java  Filme.java  Filmes.java  Genero.java  Preco.java  Tipo.java
src/main/java/br/com/megafilme/servlets/: BuscarFilmeServlet.java  GeneroServlet.java  ListaFilmesServlet.java  SalvaClienteServlet.java
src/main/java/br/com/megafilmes/modelo/: lista_filme.java  lista_preco.java
src/main/java/br/com/megafilmes/objeto/: Filmes.java  Genero.java  Preco.java
src/main/webapp/: CadAluguel.jsp  CadCliente.jsp  CadFilme.jsp  ListaFilme.jsp  aluga.jsp  alugaTeste.jsp  index.html  selecionarFilme.jsp  sucesso.html
